<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Verbeeck</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            width: 400px;
            margin: 0 auto;
            background-color: black;
            color: antiquewhite;
            text-align: center;
            border-radius: 20px;
        }
        img{
        margin: 20px;
        width:300px;
         height:300px;
         object-fit: cover;
         object-position:center ;
        }
        button{
            margin: 20px;
            padding: 10px 20px;
            border-radius: 15px;
        }
        a{
            color: black;
            font-size: 25px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./maki.jpg" alt="profielfoto" >
        <h1>An Verbeeck</h1>
        <h2>Frontend Developer</h2>
        <div class="info">
            <p></p>
        </div>
        <div class="knoppen">
            <button><a href="mailto:merritske@gmail.com">email</a></button>
            <button><a href="https://portfolio-merritske.vercel.app/">portfolio</a></button>
        </div>
    </div>
</body>
</html>